.container,
.container-mobile {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.container-wide {
  max-width: 1500px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card-grid {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  /* margin: 10px; */
  height: 100%;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.product-name {
  font-size: 4rem;
}

.btn {
  display: inline-block;
  margin: 20px;
  padding: 10px 30px;
  cursor: pointer;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  color: #fff;
  border: none;
  border-radius: 30px;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(0.98);
}

/* Headings and Subheadings */
/* Page Header */

.header {
  display: grid;
  height: 50vh;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.header-small {
  height: 40vh;
}
.header-xsmall {
  height: 20vh;
}

.header__text {
  padding: 30px;
  background-color: rgba(3, 28, 75, 0.5);
  max-width: 600px;
  color: var(--light-color);
}

h2 {
  font-size: 2rem;
  line-height: 1.2;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.subhead {
  font-size: 2rem;
  font-weight: 300;
}

/* Backgrounds & colored buttons */

.banner-img {
  max-width: 70%;
  margin: auto;
}

.banner-text {
  text-align: center;
  margin-bottom: 4rem;
}

.bg-primary,
.btn-primary {
  background: none;
  background-color: var(--primary-color);
  color: #fff;
}

.bg-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.bg-dark,
.btn-dark {
  background: none;
  background-color: var(--dark-color);
  color: #fff;
}

.bg-light,
.btn-light {
  background: none;
  background-color: var(--light-color);
  color: #333;
  border: 1px #333 solid;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
  color: #fff;
}

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-light {
  color: var(--light-color);
}

/* Text sizes */
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

/* Alert */
.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: var(--success-color);
  color: #fff;
}

.alert-error {
  background-color: var(--error-color);
  color: #fff;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.blog-grid {
  padding-top: 1rem;
  padding-bottom: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}

.blog-card {
  max-width: 350px;
  margin: auto;
}

.span-col {
  grid-column: 1/3;
}

.wide-gap {
  gap: 5em;
}

@media (max-width: 768px) {
  .span-col {
    grid-column: auto;
  }
  .container-mobile {
    padding: 0 15px;
  }
  .wide-gap {
    gap: 2em;
  }

  .header {
    height: 35vh;
  }

  .product-name {
    font-size: 2rem;
  }

  .blog-intro {
    font-size: 1.5rem;
    padding: 0 1rem;
  }

  h2 {
    font-size: 2rem;
    line-height: 1.2;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}

/* Margin */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

/* Padding */
.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

/* Ordering of Grid in mobile  */

@media (max-width: 768px) {
  .o-1 {
    order: 1;
  }
  .o-2 {
    order: 2;
  }
  .o-3 {
    order: 3;
  }
  .o-4 {
    order: 4;
  }
  .o-5 {
    order: 5;
  }
  .o-6 {
    order: 6;
  }
}
